schemaVersion: 0.1
schemaType: Entity
name: DiabetesEventHbA1C
tableName:
schemaName:
databaseName:
contentId: 608ed6fd-3af2-4497-a8ac-c912e6c3c6a7
businessDescription:
technicalDescription:
dataStore:
persistenceType: table
isGlobalRead: false
isGlobalWrite: false
fields:
  - name: BindingID
    contentId: aab1fada-0753-49db-bb76-359905a30376
    businessDescription: This column is automatically populated by the engine and should not be part of the binding query.
    technicalDescription:
    status:
    dataType: int
    dataSensitivity: None
    ordinal:
    isNullable: false
    isAutoIncrement: false
    defaultValue:
    excludeFromBaseView: false
    isSystemField: true
    objectRelationships: []
    attributeValues: []
  - name: BindingNM
    contentId: 67623134-ab92-43da-8b42-7f6b398411e2
    businessDescription: This column is automatically populated by the engine and should not be part of the binding query.
    technicalDescription:
    status:
    dataType: string
    dataSensitivity: None
    ordinal:
    isNullable: false
    isAutoIncrement: false
    defaultValue:
    excludeFromBaseView: false
    isSystemField: true
    objectRelationships: []
    attributeValues: []
  - name: LastLoadDTS
    contentId: 05ac7cb0-1108-43e6-a86e-433c27a3b55e
    businessDescription: This column is automatically populated by the engine and should not be part of the binding query.
    technicalDescription:
    status:
    dataType: datetime
    dataSensitivity: None
    ordinal:
    isNullable: false
    isAutoIncrement: false
    defaultValue:
    excludeFromBaseView: false
    isSystemField: true
    objectRelationships: []
    attributeValues: []
  - name: PatientID
    contentId: 54807cf7-678c-4538-8930-3af7fa1166aa
    businessDescription:
    technicalDescription:
    status:
    dataType: varchar(255)
    dataSensitivity: None
    ordinal:
    isNullable: true
    isAutoIncrement: false
    defaultValue:
    excludeFromBaseView: false
    isSystemField: fasle
    objectRelationships: []
    attributeValues: []
  - name: PatientEncounterID
    contentId: 28ebfc92-6379-49f8-bdd2-99b027d2dcc1
    businessDescription:
    technicalDescription:
    status:
    dataType: varchar(255)
    dataSensitivity: None
    ordinal:
    isNullable: true
    isAutoIncrement: false
    defaultValue:
    excludeFromBaseView: false
    isSystemField: false
    objectRelationships: []
    attributeValues: []
  - name: MRN
    contentId: 503aa6df-8aff-416e-9e2f-14be0a00b7b0
    businessDescription:
    technicalDescription:
    status:
    dataType: varchar(255)
    dataSensitivity: None
    ordinal:
    isNullable: true
    isAutoIncrement: false
    defaultValue:
    excludeFromBaseView: false
    isSystemField: false
    objectRelationships: []
    attributeValues: []
  - name: EventID
    contentId: f758c9e4-0100-4316-a841-381ec51b6ab7
    businessDescription:
    technicalDescription:
    status:
    dataType: int
    dataSensitivity: None
    ordinal:
    isNullable: false
    isAutoIncrement: false
    defaultValue:
    excludeFromBaseView: false
    isSystemField: false
    objectRelationships: []
    attributeValues: []
  - name: EventNM
    contentId: 1865622f-3f28-4494-afeb-4ebbefa053b0
    businessDescription:
    technicalDescription:
    status:
    dataType: varchar(12)
    dataSensitivity: None
    ordinal:
    isNullable: false
    isAutoIncrement: false
    defaultValue:
    excludeFromBaseView: false
    isSystemField: false
    objectRelationships: []
    attributeValues: []
  - name: OrderID
    contentId: aa0620a8-918b-49de-bd66-d6225f3fa199
    businessDescription:
    technicalDescription:
    status:
    dataType: varchar(255)
    dataSensitivity: None
    ordinal:
    isNullable: true
    isAutoIncrement: false
    defaultValue:
    excludeFromBaseView: false
    isSystemField: false
    objectRelationships: []
    attributeValues: []
  - name: ComponentCD
    contentId: 82b2fec3-483d-4afb-a4f1-c9b6e16abc87
    businessDescription:
    technicalDescription:
    status:
    dataType: varchar(50)
    dataSensitivity: None
    ordinal:
    isNullable: false
    isAutoIncrement: false
    defaultValue:
    excludeFromBaseView: false
    isSystemField: false
    objectRelationships: []
    attributeValues: []
  - name: ComponentNM
    contentId: e8e19b4a-f8b9-4bd2-b2e1-6d5f04232e55
    businessDescription:
    technicalDescription:
    status:
    dataType: varchar(255)
    dataSensitivity: None
    ordinal:
    isNullable: true
    isAutoIncrement: false
    defaultValue:
    excludeFromBaseView: false
    isSystemField: false
    objectRelationships: []
    attributeValues: []
  - name: ResultValueNBR
    contentId: 1f703242-31e4-4fd3-949a-17ade7e37c56
    businessDescription:
    technicalDescription:
    status:
    dataType: float
    dataSensitivity: None
    ordinal:
    isNullable: true
    isAutoIncrement: false
    defaultValue:
    excludeFromBaseView: false
    isSystemField: false
    objectRelationships: []
    attributeValues: []
  - name: OrderDTS
    contentId: 48fddb31-20c3-4507-982a-7c5550998de0
    businessDescription:
    technicalDescription:
    status:
    dataType: datetype
    dataSensitivity: None
    ordinal:
    isNullable: true
    isAutoIncrement: false
    defaultValue:
    excludeFromBaseView: false
    isSystemField: false
    objectRelationships: []
    attributeValues: []
  - name: ResultDTS
    contentId: fb4a23cd-249a-4244-85eb-d08ed63a656c
    businessDescription:
    technicalDescription:
    status:
    dataType: datetime
    dataSensitivity: None
    ordinal:
    isNullable: true
    isAutoIncrement: false
    defaultValue:
    excludeFromBaseView: false
    isSystemField: false
    objectRelationships: []
    attributeValues: []
indexes: []
objectRelationships: []
attributeValues: []
