schemaVersion: 0.1
schemaType: Entity
name: PopulationPatient
tableName:
schemaName:
databaseName:
contentId: 56d524eb-d672-4627-aa0e-2647c88421a3
businessDescription:
technicalDescription:
dataStore:
persistenceType: table
isGlobalRead: false
isGlobalWrite: false
fields:
  - name: BindingID
    contentId: 31afe5a7-2371-4308-b423-5e8aabaa9aa1
    businessDescription: This column is automatically populated by the engine and should not be part of the binding query.
    technicalDescription:
    status:
    dataType: int
    dataSensitivity: None
    ordinal:
    isNullable: false
    isAutoIncrement: false
    defaultValue:
    excludeFromBaseView: false
    isSystemField: true
    objectRelationships: []
    attributeValues: []
  - name: BindingNM
    contentId: f289cacc-2a5e-4ab8-9c11-57dad1fac7f3
    businessDescription: This column is automatically populated by the engine and should not be part of the binding query.
    technicalDescription:
    status:
    dataType: string
    dataSensitivity: None
    ordinal:
    isNullable: false
    isAutoIncrement: false
    defaultValue:
    excludeFromBaseView: false
    isSystemField: true
    objectRelationships: []
    attributeValues: []
  - name: LastLoadDTS
    contentId: 1d58c037-eef0-46ac-8706-a7756ea4865a
    businessDescription: This column is automatically populated by the engine and should not be part of the binding query.
    technicalDescription:
    status:
    dataType: datetime
    dataSensitivity: None
    ordinal:
    isNullable: false
    isAutoIncrement: false
    defaultValue:
    excludeFromBaseView: false
    isSystemField: true
    objectRelationships: []
    attributeValues: []
  - name: PatientID
    contentId: ce055a71-616c-4109-97a0-78e748e72f8f
    businessDescription:
    technicalDescription:
    status:
    dataType: varchar(255)
    dataSensitivity: None
    ordinal:
    isNullable: true
    isAutoIncrement: false
    defaultValue:
    excludeFromBaseView: false
    isSystemField: false
    objectRelationships: []
    attributeValues: []
  - name: FirstQualifyDTS
    contentId: 948ce197-f3fa-4d31-8521-a653458d0f7f
    businessDescription:
    technicalDescription:
    status:
    dataType: datetime
    dataSensitivity: None
    ordinal:
    isNullable: true
    isAutoIncrement: false
    defaultValue:
    excludeFromBaseView: false
    isSystemField: false
    objectRelationships: []
    attributeValues: []
indexes: []
objectRelationships: []
attributeValues: []
